body{
  background: #eee;
  font: 14px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', Arial, sans-serif;
  color: #444444;
}
html,body,#root{
  height: 100%;
}
.container{
  max-width: 420px;
  min-width: 320px;
  margin: 0px auto;
  position: relative;
  height: 100%;
}
a{
  color: #444444;
  text-decoration: none;
}